{
	"name": "pid-port",
	"version": "2.0.0",
	"description": "Get the ID of the process that uses a certain port",
	"license": "MIT",
	"repository": "sindresorhus/pid-port",
	"funding": "https://github.com/sponsors/sindresorhus",
	"type": "module",
	"exports": {
		"types": "./index.d.ts",
		"default": "./index.js"
	},
	"sideEffects": false,
	"engines": {
		"node": ">=20"
	},
	"scripts": {
		"test": "xo && node --test test.js && tsc"
	},
	"files": [
		"index.js",
		"index.d.ts"
	],
	"keywords": [
		"pid",
		"port",
		"ports",
		"netstat",
		"process",
		"processes",
		"id",
		"convert",
		"converter"
	],
	"dependencies": {
		"execa": "^9.6.0"
	},
	"devDependencies": {
		"get-port": "^7.1.0",
		"typescript": "^5.9.2",
		"xo": "^1.2.2"
	}
}
